# Y_LAB_Intensive

./: README.md
tracking_habits/: README.md  pom.xml
tracking_habits/docker/: docker-compose.yml
tracking_habits/src/main/java/com/fallt/: Main.java  TrackingHabitApplication.java
tracking_habits/src/main/java/com/fallt/aop/: Loggable.java  LoggableAspect.java
tracking_habits/src/main/java/com/fallt/aop/audit/: ActionType.java  Audit.java  AuditAspect.java  AuditWriter.java  Auditable.java  Pointcuts.java
tracking_habits/src/main/java/com/fallt/aop/authentication/: AuthAspect.java  HasRole.java
tracking_habits/src/main/java/com/fallt/aop/logging/: Loggable.java  LoggableAspect.java
tracking_habits/src/main/java/com/fallt/config/: LiquibaseConfig.java  MainWebAppInitializer.java  WebConfig.java  YamlPropertySourceFactory.java
tracking_habits/src/main/java/com/fallt/controller/: AuthController.java  HabitController.java  SecurityController.java  StatisticController.java  UserController.java
tracking_habits/src/main/java/com/fallt/controller/advice/: ExceptionHandlingController.java  GlobalExceptionHandler.java
tracking_habits/src/main/java/com/fallt/domain/entity/: AuditLog.java  Habit.java  HabitExecution.java  User.java
tracking_habits/src/main/java/com/fallt/dto/: ExecutionDailyDto.java  ExecutionDto.java  ExecutionPeriodDto.java  HabitDto.java  HabitProgress.java  UserDto.java
tracking_habits/src/main/java/com/fallt/dto/request/: AuditDto.java  HabitConfirmRequest.java  HabitDto.java  LoginRequest.java  ReportRequest.java  UpsertHabitRequest.java  UpsertUserRequest.java
tracking_habits/src/main/java/com/fallt/dto/response/: ExecutionDto.java  HabitExecutionResponse.java  HabitProgress.java  HabitResponse.java  UserResponse.java
tracking_habits/src/main/java/com/fallt/entity/: AuditLog.java  ExecutionRate.java  Habit.java  HabitExecution.java  Role.java  User.java
tracking_habits/src/main/java/com/fallt/exception/: AlreadyExistException.java  AuthenticationException.java  AuthorizationException.java  DBException.java  EntityNotFoundException.java  ExceptionHandlingController.java  ExceptionResponse.java  SecurityException.java  ValidationException.java
tracking_habits/src/main/java/com/fallt/in/: UserInput.java
tracking_habits/src/main/java/com/fallt/mapper/: HabitMapper.java  UserMapper.java
tracking_habits/src/main/java/com/fallt/repository/: AuditDao.java  HabitDao.java  HabitExecutionDao.java  UserDao.java
tracking_habits/src/main/java/com/fallt/repository/impl/: AuditDaoImpl.java  HabitDaoImpl.java  HabitExecutionDaoImpl.java  UserDaoImpl.java
tracking_habits/src/main/java/com/fallt/security/: AuthenticationContext.java  JwtUtil.java  PasswordEncoder.java  UserDetails.java  UserDetailsImpl.java
tracking_habits/src/main/java/com/fallt/service/: AuditService.java  AuthService.java  HabitService.java  RegistrationService.java  StatisticService.java  UserMenu.java  UserService.java  ValidationService.java
tracking_habits/src/main/java/com/fallt/service/impl/: AuditServiceImpl.java  AuthServiceImpl.java  HabitServiceImpl.java  StatisticServiceImpl.java  UserServiceImpl.java  ValidationService.java
tracking_habits/src/main/java/com/fallt/servlet/: AdminServlet.java  AuthServlet.java  ConfirmExecutionHabitServlet.java  HabitServlet.java  RegistrationServlet.java  StatisticServlet.java  UserServlet.java
tracking_habits/src/main/java/com/fallt/util/: AuthenticationContext.java  CommonUtil.java  Constant.java  DBUtils.java  DateHandler.java  DbConnectionManager.java  DelegatingServletInputStream.java  DelegatingServletOutputStream.java  Fetch.java  InstanceCreator.java  LiquibaseRunner.java  Message.java  PropertiesUtil.java  SessionUtils.java  UserDetails.java
tracking_habits/src/main/java/com/fallt/validation/: Password.java  PasswordValidator.java
tracking_habits/src/main/resources/: application.yaml  liquibase.properties  log4j2-spring.xml
tracking_habits/src/main/resources/db/changelog/: 001-create-table.xml  002-insert-admin-account.xml  003-add-column-to-users.xml  004-update-admin-account.xml  005-update-foreign-keys.xml  006-update-admin-password.xml  db.changelog-master.xml
tracking_habits/src/main/webapp/WEB-INF/: web.xml
tracking_habits/src/test/java/com/fallt/: AbstractTest.java  TestConstant.java
tracking_habits/src/test/java/com/fallt/controller/: AuthControllerTest.java  HabitControllerTest.java  SecurityControllerTest.java  StatisticControllerTest.java  TestConstant.java  UserControllerTest.java
tracking_habits/src/test/java/com/fallt/integration/: AbstractTest.java  HabitControllerTest.java  SecurityControllerTest.java  StatisticControllerTest.java  UserControllerTest.java
tracking_habits/src/test/java/com/fallt/repository/: AbstractTest.java
tracking_habits/src/test/java/com/fallt/repository/impl/: HabitDaoImplTest.java  HabitExecutionDaoImplTest.java  UserDaoImplTest.java
tracking_habits/src/test/java/com/fallt/service/: AuthServiceTest.java  HabitServiceTest.java  RegisterServiceTest.java  StatisticServiceTest.java  UserServiceTest.java  ValidationServiceTest.java
tracking_habits/src/test/java/com/fallt/servlet/: AdminServletTest.java  AuthServletTest.java  ConfirmExecutionHabitServletTest.java  HabitServletTest.java  RegistrationServletTest.java  StatisticServletTest.java  UserServletTest.java
tracking_habits/src/test/java/com/fallt/unit/controller/: HabitControllerTest.java  SecurityControllerTest.java  StatisticControllerTest.java  UserControllerTest.java
tracking_habits/src/test/java/com/fallt/unit/repository/: AbstractTest.java
tracking_habits/src/test/java/com/fallt/unit/service/: AuthServiceTest.java  HabitServiceTest.java  StatisticServiceTest.java  UserServiceTest.java  ValidationServiceTest.java
tracking_habits/src/test/resources/: init_script_test.sql
tracking_habits/src/test/resources/db/changelog/: db.test-changelog-master.xml
tracking_habits/src/test/resources/sql/: after-test.sql  before-habits-tests.sql  before-test.sql  database-after-test.sql  database-before-test.sql
(+36 files in other folders)
